<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>
  <head>
    <title>基于R的地理信息系统</title>

    <meta charset='utf-8'>

	<link href="css/impress-demo.css" rel="stylesheet" />
	<link href="css/styles.css" rel="stylesheet" />

  </head>

  <style>
pre {
  font-family: 'Droid Sans Mono', 'Courier New', monospace;

  font-size: 20px;
  line-height: 28px;
  padding: 5px 10px;
  
  letter-spacing: -1px;

  margin-top: 40px;
  margin-bottom: 40px;

  color: black;
  background: rgb(240, 240, 240);
  border: 1px solid rgb(224, 224, 224);
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, .1);
  
  overflow: hidden;
}

.prettyprint .str, /* string content */
.prettyprint .atv { /* a markup attribute value */
  color: rgb(0, 138, 53); 
}  
.prettyprint .kwd, /* a keyword */
.prettyprint .tag { /* a markup tag name */
  color: rgb(0, 102, 204);
}
.prettyprint .com { /* a comment */
  color: rgb(127, 127, 127); 
  font-style: italic; 
}  
.prettyprint .lit { /* a literal value */
  color: rgb(127, 0, 0);
}  
.prettyprint .pun, /* punctuation, lisp open bracket, lisp close bracket */
.prettyprint .opn, 
.prettyprint .clo { 
  color: rgb(127, 127, 127); 
}
.prettyprint .typ, /* a type name */
.prettyprint .atn, /* a markup attribute name */ 
.prettyprint .dec, 
.prettyprint .var { /* a declaration; a variable name */
  color: rgb(127, 0, 127);
}  
 canvas {
        border: 1px solid #9C9898;
      }
.dialogStyle{background:white;position:absolute;display:none;text-align:left;z-index:2;}
  </style>
  

<body class="impress-not-supported">
<div id="impress">

        
<div id="bored" class="step slide .biglogo" data-x="-1400" data-y="-1500">
	<img src="./images/chinaR.png" style="margin-left:200px;margin-top:160px">
</div>
	
<div class="step slide " data-x="-400" data-y="-1500">
       <img src="./images/mango.png" style="margin-left:20px; margin-top:-20px">

</div>

<div class="step slide " data-x="600" data-y="-1500">
       <img src="./images/mango_client.png" style="margin-top:20px; margin-left:auto">
</div>



      
<div class="step slide .template-default" data-x="1600" data-y="-1500">	
 <h1 style="padding-bottom:20px">基于R的地理信息系统
          <br>
        </h1>
        <p>
          周扬</p>
       
         <p> 03/11/2012     <br>
        </p>
		<img src="images/mango-logo.jpg" style="margin-left:400px; margin-bottom:-220px">
</div>


<div class="step slide" data-x="2600" data-y="-1500">
        <h3>
            Outlines
          </h3>
    
          <ul>
            <li>GIS到底有何用途</li>
		<li> 如何利用R 实现GIS<br>
			  <ul>
			  <li> Google Earth</li>
			  <li> KML </li>
			  <li> R </li>
			  </ul>
            </li>
		<li> Demos
            </li>
		<li> 基于R 与HTML5 在GIS 的展望
            </li>
          </ul>
		<img src="images/mango-logo.jpg" style="margin-left:400px; margin-top: 95px">
	</div>

		

<div id="outLine2" class="step" data-x="3600" data-y="-1500" data-scale=".48" style="width:1024px">
          <h3>
            About GIS
          </h3>
          <p><img class="centered" src="images/GIS.jpg" /></p>
          <ul>
            <li>
              基于地图信息展示时空数据的软件工具<br>
			  <ul class="build">
			  <li> 容纳展示更多数据</li>
			  <li> 应用领域广泛</li>
			  <li> 时间序列的良好呈现</li>
			  </ul>
            </li>
          </ul>
</div>

	
<div id="gis_1" class="step" data-x="4000" data-y="-1100"  data-rotate="90" data-scale=".48">

          <img class="centered" style="margin-left:-50px;" src="images/FireRisk.jpg"/>
      
	</div>
	
<div id="gis_2" class="step" data-x="3600" data-y="-700"  data-rotate="180" data-scale=".48">

          <img class="centered" style="margin-left:-50px;" src="images/BloodRisk.jpg"/>
      
	</div>

<div id="gis_3" class="step" data-x="3300" data-y="-1100"  data-rotate="270" data-scale=".48">
          <img class="centered" style="margin-left:-50px;" src="images/species_distribution.jpg"/>

</div>

<div id="gis_4" class="step" data-x="4400" data-y="-1100"  data-rotate="270" data-scale=".48">
          <img class="centered" style="margin-left:-50px;" src="images/qixiang.gif"/>

</div>


<div id="title" class="step" data-x="0" data-y="600" data-scale="4">
    <!--p><span class="have">have</span> <span class="you">you</span> <span class="noticed">noticed</span> <span class="its">it's</span> <span class="in">in</span> <b>3D<sup>*</sup></b>?</p>
    <span class="footnote">http://peterned.home.xs4all.nl/demooo/</span>
	-->
	<div style="width: 1024px; height: 768px;margin-right:auto; margin-left:-62px;margin-top:200px; margin-bottom:auto;">
	<iframe width="1024" height="768" src="http://peterned.home.xs4all.nl/demooo/">
	</iframe>
	</div>
</div>


<div id="its" class="step" data-x="3500" data-y="2700" data-rotate="90" data-scale="5">
        <span class="try" style="font-size: 50px; margin-left:auto;">then we comes to</span>
        <h1 style="font-size: 100px;  margin-top: 50px; padding-bottom: 30px">Google Earth</h1>
  
		<span class="footnote"><sup>*</sup> 超过10 亿次的下载</span><br>
	    <span class="footnote"><sup>*</sup> 灵活 + 高效 + 免费</span><br>
	    <span class="footnote"><sup>*</sup> 完美的UI 呈现</span><br>
		<span class="footnote"><sup>*</sup> Everyone loves Google Earth!</span><br>
</div>

    <div id="its1" class="step" data-x="1000" data-y="6000" data-rotate="180" data-scale="5">
        <p><strong>KML</strong> 实现与 <img src="./images/googleEarth.jpg">的对话<br/>
        </p>
		<span class="footnote" style=" font-size: 32px;"><sup>*</sup> Keyhole Markup Language （XML的一种）</span><br>
		<span class="footnote" style=" font-size: 32px;"><sup>*</sup> 由Open Geospatial Consortium, Inc. (OGC) 维护</span><br>
<pre class="lang-XML prettyprint"><span class="pln">       
</span><span class="tag">&lt;Placemark&gt;</span><span class="pln">
	</span><span class="tag">&lt;name&gt;</span><span class="pln">芒果商务咨询</span><span class="tag">&lt;/name&gt;</span><span class="pln">
	</span><span class="tag">&lt;description&gt;</span><span class="pln">&lt;![CDATA[</span><span class="tag">&lt;img</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"file:///D:/workspace/local/chinaR
/yzhou_chinaR/images/mango-logo.jpg"</span><span class="tag">&gt;&lt;br&gt;&lt;h1&gt;</span><span class="pln"> 地址：上海徐汇区肇嘉浜路1065
号飞雕国际大厦1607C</span><span class="tag">&lt;/h1&gt;</span><span class="pln">]]&gt;</span><span class="tag">&lt;/description&gt;</span><span class="pln">
	</span><span class="tag">&lt;TimeStamp&gt;</span><span class="pln">
		</span><span class="tag">&lt;begin&gt;</span><span class="pln">2012-06-23T00:00:00Z</span><span class="tag">&lt;/begin&gt;</span><span class="pln">
		</span><span class="tag">&lt;end&gt;</span><span class="pln">2012-11-03T00:00:00Z</span><span class="tag">&lt;/end&gt;</span><span class="pln">
	</span><span class="tag">&lt;/TimeStamp&gt;</span><span class="pln">
	</span><span class="tag">&lt;Point&gt;</span><span class="pln">
		</span><span class="tag">&lt;coordinates&gt;</span><span class="pln">121.4367469425444,31.19609737664253,0</span><span class="tag">&lt;/coordinates&gt;</span><span class="pln">
	</span><span class="tag">&lt;/Point&gt;</span><span class="pln">
</span><span class="tag">&lt;/Placemark&gt;</span><span class="pln">
 </span></pre>
 
 </div>
 
<div id="big" class="step" data-x="-2500" data-y="4100" data-rotate="90" data-scale="6">
    <p>利用<b>R</b> 进行强力炮弹输送</p>


	<div id="dialog1" class="dialogStyle" style="margin-top:-500px; margin-left:-250px;width:700px;height:510px;">
	<img src="./images/myPic.jpg">


	</div>


</div>


<div id="R_data" class="step" data-x="4000" data-y="6000"   data-scale=".48">
<span style="margin-left: 90px; font-size: 75px"><b>R下的时空数据</b></span>
</div>
		
<div id="R_data_1" class="step" data-x="4000" data-y="6100" data-scale=".48">
<span class="footnote" style="margin-left: -20px; font-size: 55px"><sup>*</sup> 任何测量数据都拥有其时空属性</span><br>

<span class="footnote" style="margin-left: 20px; font-size: 43px"><sup>●</sup> 位置信息（<span style="color:red">经度</span> 和 <span style="color:red">维度</span>）</span><br>

<span class="footnote" style="margin-left: 20px; font-size: 43px"><sup>●</sup> 高度信息（<span style="color:red">海拔</span>）</span><br>



<span class="footnote" style="margin-left: 20px; font-size: 43px"><sup>●</sup> 时间信息（<span style="color:red">年、月、日</span>）</span><br>
	<div id="dialog2" class="dialogStyle" style="margin-right:auto; margin-left:-50px; margin-top:-400px">
		<img src="./images/timeCube.jpg">
	</div>
	
</div>

<div id="R_data_1.4" class="step" data-x="4000" data-y="6190" data-scale=".48">
	<div id="dialog3" class="dialogStyle" style="margin-left:-50px; margin-top:-280px; ">
	<img src="./images/timeObject.jpg">
	</div>
</div>

<div id="Demos" class="step" data-x="-5500" data-y="6000" data-scale="8">

	<span style="margin-left: 90px; font-size: 75px"><b>Some demos</b></span>

</div>


<div id="nothing1" class="step" data-x="-3000" data-y="6500" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        <span style="padding-bottom: 30px; margin-left:100px"> Nothing is perfect</span><br>
		<span style="padding-bottom: 30px; margin-left:100px"> Google Earth</span><br>
		<span style="margin-left:130px" class="footnote"><sup>*</sup> 复杂的数据转换</span><br>
	    <span style="margin-left:130px" class="footnote"><sup>*</sup> 复杂的包依赖</span><br>
	    <span  style="margin-left:130px"class="footnote"><sup>*</sup> 入门要求较高</span><br>
</div>


<div id="HTML5" class="step" data-x="-1000" data-y="6600" data-z="-250" data-rotate-x="-60" data-rotate-y="20" data-scale="2">
        <p style="font-size: 60px; margin-left:250px">一起来玩玩</p>
		<img src="./images/HTML5.png" style="margin-left:150px">


</div>


<div id="HTML5_1" class="step" data-x="-2000" data-y="8500" data-z="-250" data-rotate-x="-500" data-rotate-y="30" data-scale="2">
		<div style="margin-top:-300px; margin-left:100px">
		<h1 style="padding-bottom:20px; color:red; margin-left:50px"> WHY HTML5? </h1>
        <span class="footnote" style="margin-left: -100px; font-size: 45px"><sup>*</sup> HTML5 让GIS 不再是栅格切片图片</span><br>
		<span class="footnote" style="margin-left: 20px; font-size: 35px"><sup>●</sup> 矢量渲染，提高出图效果</span><br>
		<span class="footnote" style="margin-left: -100px; font-size: 45px"><sup>*</sup> 跨平台兼容</span><br>
		<span class="footnote" style="margin-left: -100px; font-size: 45px"><sup>*</sup> 免插件与软件安装</span><br>
		<span class="footnote" style="margin-left: -100px; font-size: 45px"><sup>*</sup> 可实现离线操作</span><br>
		</div>
		
	<div id="dialog5" class="dialogStyle" style="margin-top:-550px; margin-left:-90px">
		<canvas id='Thankyou' width='1000' height='800'></canvas>

		</div>
	</div>



<!--	
<div id="its-in-3d" class="step" data-x="6200" data-y="4300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
    <p><span class="have">have</span> <span class="you">you</span> <span class="noticed">noticed</span> <span class="its">it's</span> <span class="in">in</span> <b>3D<sup>*</sup></b>?</p>
    <span class="footnote">* beat that, prezi ;)</span>
</div>
-->
<div id="overview" class="step" data-x="1200" data-y="3000" data-scale="13">
    </div>

</div>

<script src="./js/kinetic-v4.0.4.js"></script>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}

      function drawImage(imageObj) {
        var stage = new Kinetic.Stage({
          container: "container",
          width: 960,
          height: 600
        });
        var layer = new Kinetic.Layer();

        // darth vader
        var darthVaderImg = new Kinetic.Image({
          image: imageObj,
          x: stage.getWidth() / 2 - 1454 / 2,
          y: stage.getHeight() / 2 - 945 / 2,
          width: 1454,
          height: 945,
          draggable: true
        });

        // add cursor styling
        darthVaderImg.on('mouseover', function() {
          document.body.style.cursor = 'pointer';
        });
        darthVaderImg.on('mouseout', function() {
          document.body.style.cursor = 'default';
        });

        layer.add(darthVaderImg);
        stage.add(layer);
      }
      var imageObj = new Image();
      imageObj.onload = function() {
        drawImage(this);
      };
      imageObj.src = './images/examples.jpg';
</script>


<script type='text/javascript'>
    MAX_DEPTH = 32;
 
    var canvas, ctx;
    var stars = new Array(512);
 
    window.onload = function() {
      canvas = document.getElementById("Thankyou");
      if( canvas && canvas.getContext ) {
        ctx = canvas.getContext("2d");
		
        initStars();
        setInterval(loop,33);
	
       }
    }
 
    /* Returns a random number in the range [minVal,maxVal] */
    function randomRange(minVal,maxVal) {
      return Math.floor(Math.random() * (maxVal - minVal - 1)) + minVal;
    }
 
    function initStars() {
		
      for( var i = 0; i < stars.length; i++ ) {
        stars[i] = {
          x: randomRange(-25,25),
          y: randomRange(-25,25),
          z: randomRange(1,MAX_DEPTH)
         }
      }
    }
 
    function loop() {
      var halfWidth  = canvas.width / 2;
      var halfHeight = canvas.height / 2;
 
      ctx.fillStyle = "rgb(0,0,0)";
      ctx.fillRect(0,0,canvas.width,canvas.height);
 
      for( var i = 0; i < stars.length; i++ ) {
        stars[i].z -= 0.2;
 
        if( stars[i].z <= 0 ) {
          stars[i].x = randomRange(-25,25);
          stars[i].y = randomRange(-25,25);
          stars[i].z = MAX_DEPTH;
        }
 
        var k  = 128.0 / stars[i].z;
        var px = stars[i].x * k + halfWidth;
        var py = stars[i].y * k + halfHeight;
 
        if( px >= 0 && px <= 1000 && py >= 0 && py <= 800 ) {
          var size = (1 - stars[i].z / 32.0) * 5;
          var shade = parseInt((1 - stars[i].z / 32.0) * 255);
          ctx.fillStyle = "rgb(" + shade + "," + shade + "," + shade + ")";
          ctx.fillRect(px,py,size,size);
        }
      }
	  ctx.fillStyle = "white";
		ctx.font = "bold 150px Arial";
		ctx.fillText("Thank you", 100, 400);
    }
  </script>
<script src="js/impress.js"></script>
<script>impress().init();</script>
</body>
</html>