<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>微博</title>
  <meta name="description" content="">
  <meta name="author" content="pudding">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootswatch/2.3.1/amelia/bootstrap.min.css">
  <link rel="stylesheet" href="./frameworks/revealjs/css/reveal.min.css">
  <link rel="stylesheet" href="./frameworks/revealjs/css/theme/default.css" id="theme">
  <link rel="stylesheet" href="./highlighters/highlight.js/css/zenburn.css" id="theme">
  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->  <link rel="stylesheet" href = "assets/css/slidify-reveal.css">

 
  <style type="text/css">
 table{background-color: transparent;} 
	table, td, th
    {
     border:1px solid blue;
    }
  </style>

  <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</head>
<body>
  
  <div class="reveal">
    <div class="slides">
      <section class='' data-state='' id='slide-1'>
  <h2><font face="微软雅黑">微博那些事儿</font></h2>
 <!-- <h3>Ensemble Learning</h3>
 -->
  <p><img src="./figure/微博.jpg" alt=""></p>

  <p>
	<h4>Created by  <a href="http://www.puddingnnn.com/"><font face="微软雅黑">朱雪宁</font></a></h4>
  </p>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

</section>


<section class='' data-state=''>
    <h2><font size=43px face="微软雅黑">微博能做什么？</font></h2>
	<p><img width=750px height=550px src="./figure/weibo_content.png" alt=""></p>
   </section>
<section>
   <section class='' data-state=''>
    <h2><font face="微软雅黑">微博关键字</font></h2>
    
   </section>
   <section class='' data-state=''>
<ul>
<li  class="fragment"><font face="微软雅黑">两大利器：<a href="http://jliblog.com/app/rweibo">Rweibo</a> & <a href="http://jliblog.com/app/rwordseg">Rwordseg</a></font></li>
<li  class="fragment"><font face="微软雅黑">文本清洗：分词、去停词、去人名</font></li>
<li  class="fragment"><font face="微软雅黑">文本处理：文本扩充（纳入转发评论内容）、词频统计</font></li>
<li  class="fragment"><font face="微软雅黑">可视化： <a href="http://cran.r-project.org/web/packages/wordcloud/index.html">wordcloud</a></font></li>
</ul>

   </section>
   
   <section class='' data-state=''>
   <p><img width=550px height=550px  src="./figure/weibo_keyword.png" alt=""></p>

   </section>
   
</section>
<section>

   <section class='' data-state=''>
    <h2><font face="微软雅黑">粉丝地图</font></h2>
    
   </section>
  
   <section class='' data-state=''>
	<p><img width=650px height=650px  src="./figure/animation.gif" alt=""></p>
   </section>
   
   <section class='' data-state=''>
    <h2><font size=43px face="微软雅黑">How to do?</font></h2>

<ul>
<li  class="fragment"><font face="微软雅黑">获取关注者地理位置信息：<a href="http://jliblog.com/app/rweibo">Rweibo</a></font></li>
<li  class="fragment"><font face="微软雅黑">获取地图：<a href="http://cran.r-project.org/web/packages/ggmap/index.html">ggmap</a></font></li>
<li  class="fragment"><font face="微软雅黑">画图：<a href="http://docs.ggplot2.org/current/">ggplot2</a>+<a href="http://yihui.name/animation/">animation</a></font></li>
</ul>

   </section>
</section>

<section>

   <section class='' data-state=''>
    <h2><font face="微软雅黑">微博名人那些事儿</font></h2>
    
   </section>

   <section class='' data-state=''>
    <h2><font size=43px face="微软雅黑">名人们关心什么？</font></h2>
    <ul>
    <li><font face="微软雅黑"><a href="http://data.weibo.com/top/influence/famous?class=29&type=day">名人风云榜</a>：<a href="http://cran.r-project.org/web/packages/XML/index.html">XML package</a></font></li>
    <li><font face="微软雅黑">数据清洗：保留<font face="微软雅黑" color="IndianRed">双字节及以上</font>表意词汇</font></li>
    </ul>

   </section>
   
   <section class='' data-state=''>
    <p><img src="./figure/people.png" alt=""></p>
   </section>

   <section class='' data-state=''>
    <h2><font size=43px face="微软雅黑">物以类聚</font></h2>
    <ul>
    <li><font face="微软雅黑">进一步去噪：<a href="http://en.wikipedia.org/wiki/Tf%E2%80%93idf">tf-idf</a></font></li>
    <li><font face="微软雅黑">Text mining: <a href="http://cran.r-project.org/web/packages/topicmodels/vignettes/topicmodels.pdf">topicmodels</a></font></li>
    <li><font face="微软雅黑">Model selection(topic number): <a href="http://en.wikipedia.org/wiki/Perplexity#Perplexity_of_a_probability_model">perplexity</a></font></li>
	</ul>
   </section>
   <section class='' data-state=''>
    <h2><font size=43px face="微软雅黑">物以类聚</font></h2>
	<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Topics (high frequent terms):</p>
	<ul>
    <li><font face="微软雅黑">手机、分享、游戏、下载、电脑……</font></li>
    <li><font face="微软雅黑">学习、同学、大学、毕业、工作……</font></li>
    <li><font face="微软雅黑">设计、可爱、时尚、完美、搭配……</font></li>
	<li><font face="微软雅黑">……</font></li>
	</ul>
<!--    <p><img src="./figure/gibbs_terms.png" alt=""></p>
-->
   </section>
   
   <section class='' data-state=''>
    <h2><font size=43px face="微软雅黑">人以群分</font></h2>
    <ul>
	<li><font face="微软雅黑">兴趣向量：topic后验分布</font></li>
    <li><font face="微软雅黑">按照兴趣向量聚类：<a href="http://www.statmethods.net/advstats/cluster.html">cluster package</a></font></li>
	</ul>
   </section>
   
   <section class='' data-state=''>
   <h2><font size=43px face="微软雅黑">人以群分</font></h2>
    <p><img src="./figure/topic_cluster.png" alt=""></p>
   </section>
  
<!--
   <section class='' data-state=''>
   <h2><font size=43px face="微软雅黑">人以群分</font></h2>
    <p><img width=1200 src="./figure/hc_name.png" alt=""></p>
   </section>
 -->
  <!------------------------------------------------------------------------------------------------->	  
    <section class='' data-state=''>
    <h2><font size=43px face="微软雅黑">名人“风云榜”</font></h2>
    <ul>
    <li><font face="微软雅黑">How to define "relationship"? —— 转发</font></li>
    <li><font face="微软雅黑">信息传播力：<a href="http://en.wikipedia.org/wiki/PageRank">Pagerank</a></font></li>
    </ul>

   </section>
   
   <section class='' data-state=''>
   <h2><font size=43px face="微软雅黑">Pagerank</font></h2>
   <p>
   <table align="center" border="1"  cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="550">
	<tbody>
		<tr>
			<td nowrap="nowrap" >
				<p align="center">
					<strong>名次</strong></p>
			</td>
			<td nowrap="nowrap" >
				<p align="center">
					<strong>微博</strong></p>
			</td>
			<td nowrap="nowrap">
				<p align="center">
					<strong>Pagerank</strong></p>
			</td>
		</tr>
		
		<tr>
			<td nowrap="nowrap" >
				<p align="center">
					李娜</p>
			</td>
			<td nowrap="nowrap" >
				<p align="center">
					1</p>
			</td>
			<td nowrap="nowrap" >
				<p align="center">
					0.5158</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" >
				<p align="center">
					morgana牟丛</p>
			</td>
			<td nowrap="nowrap">
				<p align="center">
					2</p>
			</td>
			<td nowrap="nowrap">
				<p align="center">
					0.1263</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap">
				<p align="center">
					冯喆小胖</p>
			</td>
			<td nowrap="nowrap">
				<p align="center">
					3</p>
			</td>
			<td nowrap="nowrap">
				<p align="center">
					0.0248</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap">
				<p align="center">
					电商圈小七说</p>
			</td>
			<td nowrap="nowrap">
				<p align="center">
					4</p>
			</td>
			<td nowrap="nowrap">
				<p align="center">
					0.0130</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap">
				<p align="center">
					易建联</p>
			</td>
			<td nowrap="nowrap">
				<p align="center">
					5</p>
			</td>
			<td nowrap="nowrap">
				<p align="center">
					0.0110</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap">
				<p align="center">
					刘璇</p>
			</td>
			<td nowrap="nowrap">
				<p align="center">
					6</p>
			</td>
			<td nowrap="nowrap">
				<p align="center">
					0.0092</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" colspan=3>
				<p align="left">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;……</p>
			</td>
		</tr>
   </table>
   </p>
<!--    <p><img width=1500 src="./figure/pr1.png" alt=""></p>
-->
   </section>

   <section class='' data-state=''>
    <h2><font size=43px face="微软雅黑">More information?</font></h2>
    <ul>
	<li><font face="微软雅黑">
	<table align="center" border="1"  cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="550">
	<tbody>
		<tr>
			<td nowrap="nowrap" >
				<p align="center">
					网络结构 \(\rightarrow\) 结构结点(structure vertex)</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" >
				<p align="center">
					文本信息 \(\rightarrow\) 属性结点(attribute vertex)</p>
			</td>
		</tr>
	</table>
	</font></li>
	<li><font face="微软雅黑">结构文本关系：doc-topic 矩阵</font></li>
    <li><font face="微软雅黑">增强图(augmented graph): Structure + Attribute</font></li>
	<li><font face="微软雅黑">信息转移权重：\(\alpha+\beta=1\)</font></li>
   </section>
<section class='' data-state=''>
    <h2><font size=43px face="微软雅黑">矩阵表示</font></h2>
	<p>&nbsp;</p>
	<p><font size=100px face="微软雅黑">
	\[ 
    \left(\begin{array}{cccc} 
    P_s & B \\ 
    A & O 
    \end{array}\right) 
    \]</font></p> 
    <p>&nbsp;</p>
	<table align="center" border="1"  cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="550">
	<tbody>
		<tr>
			<td nowrap="nowrap" >
				<p align="left">
					\(P_s\)</p>
			</td>
			<td nowrap="nowrap" >
				<p align="left">
					原结构结点转移矩阵\(\times\alpha\)</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" >
				<p align="left">
					\(A\)</p>
			</td>
			<td nowrap="nowrap" >
				<p align="left">
					结构点到属性点的转移矩阵（t(doc-topic矩阵)\(\times\beta\)）</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" >
				<p align="left">
					\(B\)</p>
			</td>
			<td nowrap="nowrap" >
				<p align="left">
					属性点到结构点的转移矩阵（列归一化doc-topic矩阵）</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" >
				<p align="left">
					\(O\)</p>
			</td>
			<td nowrap="nowrap" >
				<p align="left">
					零矩阵</p>
			</td>
		</tr>
	</tbody>
	</table>

   </section>
   
   <section class='' data-state=''>
    <h2><font size=43px face="微软雅黑">Model</font></h2>
	<ul>
    <li><font face="微软雅黑">阻尼系数(Damping factor) </font></li>
	<p>\[{\rm PageRank}(p_i) = \frac{1-d}{N} + d \sum_{p_j \in M(p_i)} \frac{{\rm PageRank} (p_j)}{L(p_j)}\]</p>
	<li><font face="微软雅黑">Adjusted Damping Factor</font></li>
	<p>
    <table align="center" border="1"  cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="550">
	<tbody>
		<tr>
			<td nowrap="nowrap" >
				<p align="left">
					structure \(\rightarrow\) structure</p>
			</td>
			<td nowrap="nowrap" >
				<p align="left">
					\(d_1\)</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" >
				<p align="left">
					structure \(\rightarrow\) attribute</p>
			</td>
			<td nowrap="nowrap" >
				<p align="left">
					\(d_2\)</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" >
				<p align="left">
					attribute&nbsp;&nbsp;&nbsp;\(\rightarrow\)structure</p>
			</td>
			<td nowrap="nowrap" >
				<p align="left">
					\(\alpha{d_1}+\beta{d_2}\)</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" colspan=2>
				<p align="left" size=13px>
					<em><font color="IndianRed"><strong>Assumption:</strong></font> the sum of all PageRanks is one</em></p>
			</td>
		</tr>
		
	</tbody>
	</table>
	</p>
	</ul>
   </section>
   <section class='' data-state=''>
    <h2><font size=43px face="微软雅黑">Model</font></h2>
	<p><font size=20px face="微软雅黑">
	\[PR= 
    \left(\begin{array}{cccc} 
    \frac{(1-d_1)\alpha}{N_s} \\ 
    \frac{(1-d_1)\alpha}{N_s} \\
	\dots \\
	\frac{(1-d_2)\beta}{N_b} \\ 
	\frac{(1-d_2)\beta}{N_b}
    \end{array}\right) + 
	
	\left(\begin{array}{cccc} 
    p_s & b \\ 
    a & O 
    \end{array}\right)\times{PR} 
    \]</font></p> 
   </section>
   
   <section class='' data-state=''>
   <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top Topics:</p>
	<ul>
    <li><font face="微软雅黑">设计、时尚、可爱、搭配、系列……</font></li>
    <li><font face="微软雅黑">比赛、冠军、足球、武汉、篮球……</font></li>
	<li><font face="微软雅黑">手机、分享、游戏、下载、电脑……</font></li>
    <li><font face="微软雅黑">电影、时代、故事、导演、青春……</font></li>
	<li><font face="微软雅黑">今年、银行、金融、银行、政策……</font></li>
	<li><font face="微软雅黑">……</font></li>
	</ul>
   </section>

   </section>
   

   <section>

   <section class='' data-state=''>
    <h2><font face="微软雅黑">人们爱看什么电影？</font></h2>
    
   </section>
  
   
   
   <section class='' data-state=''>
    <h2><font size=43px face="微软雅黑">电影评分</font></h2>
    <ul>
    <li  class="fragment"><font face="微软雅黑">数据来源：豆瓣电影(tags)</font></li>
    <li  class="fragment"><font face="微软雅黑"><a href="https://www.cs.princeton.edu/~blei/papers/BleiMcAuliffe2007.pdf">Supervised Topic Models, Blei 2007</a>: <a href="http://cran.r-project.org/web/packages/lda/">lda</a></font></li>
    </ul>
   </section>
   
   <section class='' data-state=''>
	<p><img width=1000px height=900px  src="./figure/movies.png" alt=""></p>
	<ul>
    <li ><font face="微软雅黑"><a href="http://www.zhihu.com/question/21249784/answer/17699157">知乎：豆瓣哪类电影评分高？</a></font></li>
    </ul>
   </section>
   
</section>
   

<section class='' data-state='' id='slide-9'>
  <section class='' data-state=''>
    <h2><font size=43px face="微软雅黑">联系方式</font></h2>

<ul>
<li><font size=20px face="微软雅黑">Weibo:    <a href="http://weibo.com/puddingnnn529">@布丁Nnn</a> </font></li>
<li><font size=20px face="微软雅黑">Email:    <a href="http://weibo.com/puddingnnn529">puddingnnn529@gmail.com</a> </font></li>
<li><font size=20px face="微软雅黑">Blog:     <a href="http://www.puddingnnn.com/">他山</a> </font></li>
<li><font size=20px face="微软雅黑">LinkedIn: <a href="http://www.linkedin.com/profile/view?id=231598195">Xuening Zhu</a> </font></li>
</ul>

    <aside class='notes'>
      
    </aside>
</section>

   <section>
  <h1>谢谢！</h1>
  <script>
$('ul.incremental li').addClass('fragment')
</script>
  </section>
</section>
    </div>
  </div>
</body>
  <script src="./frameworks/revealjs/lib/js/head.min.js"></script>
  <script src="./frameworks/revealjs/js/reveal.min.js"></script>
  <script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    theme: Reveal.getQueryHash().theme || 'Default', 
    transition: Reveal.getQueryHash().transition || 'cube', 
    dependencies: [
    // Cross-browser shim that fully implements classList -
    // https://github.com/eligrey/classList.js/
      { src: './frameworks/revealjs/lib/js/classList.js', condition: function() { return !document.body.classList;}},
      // Zoom in and out with Alt+click
      { src: './frameworks/revealjs/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      // Speaker notes
      { src: './frameworks/revealjs/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
      // Remote control your reveal.js presentation using a touch device
      //{ src: './frameworks/revealjs/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
      ]
  });
  </script>  <!-- LOAD HIGHLIGHTER JS FILES -->
<script src="./highlighters/highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- DONE LOADING HIGHLIGHTER JS FILES -->
 


</html>